<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>BITCOIN_COUNT</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@bitcoin_count@</string>
		<key>bitcoin_count</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>f</string>
			<key>one</key>
			<string>%f Bitcoin</string>
			<key>other</key>
			<string>%f Bitcoins</string>
		</dict>
	</dict>
</dict>
</plist>
