[Application Options]
debuglevel=info
no-macaroons=false
nolisten=true

[Routing]
routing.assumechanvalid=true

[Bitcoin]
bitcoin.active=true
bitcoin.testnet=true
bitcoin.node=neutrino

[Neutrino]
neutrino.addpeer=btcd-testnet.lightning.computer
neutrino.feeurl=https://nodes.lightning.computer/fees/v1/btc-fee-estimates.json

[autopilot]
autopilot.active=false

[watchtower]
watchtower.active=false
